.form-control.error{
	border-color: #dd4b39;
}
.alert_notifications{
	position: fixed;
    bottom: -100px;
    right: 0;
    padding-right: 15px;
    max-width: 500px;
    width: 0px;
    max-height: 180px;
    overflow: hidden;
    visibility: hidden;
}
.alert_notifications.show{
	width: 100%;
	bottom: 60px;
	visibility: visible;
    z-index: 1;
}
.alert_notifications .alert{
	padding: 7px 30px 7px 15px;
    margin-bottom: 10px;
}
.box-produk {
    border: 1px solid #d5d5d5;
    padding: 15px 10px;
    margin-bottom: 15px;
}
.box-produk:hover{
    border-color: #000;
}
.box-produk img {
    margin-bottom: 15px;
}
.box-produk .img{
    position: relative;
}
.box-produk .img .sold{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translate(-50%, -50%);
       -moz-transform:translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%);
         -o-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
    padding: 10px 15px;
    color: #fff;
    background-color: #999;
}
.dt-button{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid;
    border-radius: 4px;
    color: #333;
    background-color: #f4f4f4;
    border-color: #8c8c8c;
}
.col-pad {
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.row-mar {
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.table-pos>thead>tr, .table-exchange>thead>tr {
    background-color: #f4f4f4;
}
.table-pos>tbody>tr>td:first-child {
    width: 50%;
}
.table-pos>tbody>tr>td:nth-child(3), .table-pos>tbody>tr>td:last-child{
    text-align: right;
}
.table-pos>tbody>tr>td:nth-child(2) input{
    width: 70px;
}
.scrollable {
    height: 400px;
    position: relative;
    overflow: auto;
}
.scrollable.scr-min {
    height: 275px;
}
.pos-payment {
    padding-left: 0px;
    list-style: none;
    margin-top: 10px;
    margin-left: -5px;
}
.pos-payment li {
    float: right;
    padding-left: 5px;
    width: 50%;
}

.xxcfgh small, .xxvoid small {
    position: absolute;
    font-size: 12px;
    bottom: 5px;
    right: 5px;
}
.xxcfgh, .xxvoid {
    position: relative;
}
#total-amount-due {
    width: 100%;
}
#total-amount-due>tbody>tr {
    border: 1px solid #fff;
}
#total-amount-due>tbody>tr>td:first-child {
    padding: 7px 10px;
    background: #d2d6de;
    font-weight: 500;
    width: 40%;
    font-size: 14px;
}
#total-amount-due>tbody>tr>td {
    padding: 7px 10px;
    background: #eeeeee;
    position: relative;
}